{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "KUBECONFIG": "${workspaceFolder}/.kube/kubeconfig.yaml"
    },
    "terminal.integrated.env.windows": {
      "KUBECONFIG": "${workspaceFolder}\\.kube\\kubeconfig.yaml"
    },
    "terminal.integrated.env.linux": {
      "KUBECONFIG": "${workspaceFolder}/.kube/kubeconfig.yaml"
    },
    "terminal.integrated.profiles.windows": {
      "PowerShell (Workspace)": {
        "source": "PowerShell",
        "icon": "terminal-powershell",
        "args": [
          "-NoExit",
          "-Command",
          "& { . '${workspaceFolder}\\.vscode\\powershell-profile.ps1' }"
        ]
      }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell (Workspace)"
  }
}
